<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Rental</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

      <section id="header">
            <a href="index.html"><img src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tariff.html">Tariff</a></li>
                    <li><a  href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="safety.html">Safety</a></li>
                    <li><a href="C:\Users\Manasa Gayathri\Desktop\login.html">Login</a></li>
                </ul>
            </div>
         </section>

         
         <section id="about-head" class="section-p1">
            <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\how_renting.jpg" alt="" ><br>
            <br>
            <div>
                <h2 style="color:black">Who are we?</h2>
                <p>We love bikes. We love travelling. And, we want you to love them too! What started as a bike rental platform a year ago is now a complete ecosystem of bikes. From two wheeler rentals to riding gears, from exclusive bike merchandise to road trips and tours, from bike refurbishing and maintenance to fleet management system - we have them all.                    We live in a world where bikes, scooters and all two-wheelers have earned the reputation of not being safe. We, at Bike Bliss Rentals, as a company works hard every day to make your every day safer. As cab rides and taxis loot you with their surge pricing, Bike Bliss Rentals offer you exciting offers and other premium privileges. Wouldn't you want to be free from every day Bangalore's traffic and just break free? Picking up a bike from your nearest rental or just visiting our website would be a great start towards this process! With minimal processing steps, easy verification of documents, convenient pick-ups and drops, Bike Bliss Rentals is a customer friendly, passionate and honest bike rental in Bangalore. We aspire to change the perception of riders and promote their true passion - Rides.
                    It doesn't matter if it's a scooter or a bike, when you are on the road, moving through the gaps of what can be a possibly an hour-long traffic, you'd be happy that you made the decision of renting a bike/scooter.
                    So, give it a try, call us, email us or raise an enquiry from our website. We are here to build a community of safe, passionate and happy riders! We are here to stay!</p>
                <br><br>
            </div>
         </section>
         <section id="cntct">
            <h3>OFFICE</h3>
                <div>
                    <li>
                        <i class="fal fa-map"></i><br>
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.
         198271218251!2d77.67573950000002!3d12.894968799999994!
         2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
         1!3m3!1m2!1s0x3bae1339d7500cd3%3A0x4b4fbdff03bfee09!2sAmrita%20Vishwa%20Vidyapeetham%2C%20Bengaluru!5e0!3m2!1sen!2sin!
         4v1715362034843!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                    </li>
                    <li>
                        <i class="fal fa-envelope"></i>
                        <p>bikeblissrentals@gmail.com</p><br>
                    </li>
                    <li>
                        <i class="fal fa-phone-alt"></i>
                        <p>(+91)9391808321/(+91)8639885626</p><br>
                    </li>
                    <li>
                        <i class="fal fa-clock"></i>
                        <p>Monday to Sunday:8:00am to 21:00pm</p><br>
                    </li>
                </div>
            </section>
         <section id="about-app" class="scetion-p1">
            <h1>Download Our App</a></h1>
            <br>
            <br>
            <div id="aboutimg">
               <a href="https://play.google.com/store/games?hl=en_IN&gl=US&pli=1"> <img src="C:\Users\Manasa Gayathri\Desktop\uid project\playstore.png" style="margin:auto" ></a>
               <a href="https://www.apple.com/in/app-store/"><img src="C:\Users\Manasa Gayathri\Desktop\uid project\appstore.png" style="margin:auto"></a>
            </div>
            <br>
            <br>
        </section>
         </section>
         


         <footer class="section-p1">
            <div class="col">
                <img class="logo"  src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:Bike Bliss Rentals,HSR Layout,Bangalore.</strong></p>
                <p><strong>Phone: </strong>(+91)9391808321/(+91)8639885626</p>
                <p><strong>Hours: </strong>8:00-21:00, Mon-Sun</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="privacy policy.html">Privacy Policy</a>
                <a href="t and c.html">Terms & Conditions</a>
                <a href="faq1.html">FAQ</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="signup.html">Sign UP</a>
                <a href="login.html">Login </a>
                
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\playstore.png" alt="" style="width:70px" style="height:50px">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\appstore.png"alt="" style="width:70px" style="height:50px">
                </div>
            </div>
         </footer>



        <script src="script.js"></script>
    </body>

</html>