<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Rental</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

         <section id="header">
            <a href="index.html"><img src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tariff.html">Tariff</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="safety.html">Safety</a></li>
                    <li><a href="C:\Users\Manasa Gayathri\Desktop\login.html">Login</a></li>
                </ul>
            </div>
            
              
         </section>


         <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\photo_2024-05-15_15-59-16.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Embrace the Freedom: The Thrill of Motorbike Riding</h4>
                    <p>Riding a motorbike isn't just about getting from point A to point B; it's about experiencing the journey in its purest form.For many riders, there's a unique thrill that comes from straddling a powerful machine, feeling its engine roar to life, and embarking on an adventure that's entirely your own. Whether you're navigating winding mountain roads, cruising along scenic coastlines, or simply weaving through city streets, every ride is an opportunity to experience the world in a way that's impossible from behind the wheel of a car.</p>
                     
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image 1.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Sense of Liberation:</h4>
                    <p>There's something inherently liberating about straddling a motorbike and hitting the road. Unlike being enclosed in a car, riding a bike exposes you to the elements, forging an intimate connection with your surroundings.The sense of liberation that accompanies motorbike riding is truly incomparable. It's more than just a physical sensation; it's a feeling of breaking free from the constraints of everyday life and immersing oneself in the raw beauty of the world. When you're on a motorcycle, you're not just a passenger – you're an active participant in the journey, with the power to chart your own course and explore new horizons.
                        There's something deeply liberating about the simplicity of a motorcycle – just you, the bike, and the open road stretching out before you. No walls, no barriers, no limits – just endless possibilities waiting to be discovered. It's a feeling of freedom that transcends words, a sensation that must be experienced to be truly understood.</p>
                     
                </div>
                   
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image 2.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Adrenaline Rush:</h4>
                    <p>The adrenaline rush of motorbike riding is like no other. It's a visceral experience that ignites your senses and sends your heart racing with excitement. From the moment you straddle the bike and feel the rumble of the engine beneath you, to the exhilarating acceleration as you twist the throttle and soar down the open road, every moment is infused with a thrilling sense of anticipation and adventure.

                        There's an undeniable thrill that comes from pushing the limits of speed and agility, from leaning into tight corners and feeling the G-forces pull you into the turn. It's a dance of precision and control, where split-second decisions can mean the difference between success and disaster. And as you navigate the twists and turns with skill and finesse, there's a rush of adrenaline that surges through your veins, heightening your senses and sharpening your focus in ways you never thought possible.</p>
                    
                </div>
                   
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image 3.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Gripping the Road: A Deep Dive into Motorbike Tires</h4>
                    <p>At the heart of every motorcycle tire is the tread pattern – the intricate design of grooves and channels that determines how the tire interacts with the road surface. From aggressive knobbies for off-road adventures to sleek, low-profile designs for high-speed sport bikes, the tread pattern is carefully tailored to provide optimal grip and stability in a variety of conditions.

                        But grip isn't just about the tread pattern – it's also about the rubber compound. Motorcycle tires are made from a special blend of synthetic rubber and other materials, carefully formulated to provide the right balance of traction, durability, and responsiveness. High-performance sport tires, for example, often use softer compounds that offer superior grip but wear out more quickly, while touring tires prioritize longevity and all-weather performance over outright grip. </p>
                      
                </div>
                 
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image 4.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Conquering Peaks: The Thrill of Cycling in the Mountains</h4>


<p>From the legendary hairpin turns of Alpe d'Huez to the breathtaking vistas of the Stelvio Pass, mountain roads offer a unique blend of beauty and brutality that captivates cyclists around the globe. Every ascent is a symphony of pain and perseverance, as riders dig deep to conquer gradients that seem to defy gravity itself. But with each pedal stroke, they draw closer to the summit, fueled by the promise of reaching new heights and pushing their boundaries like never before.

    But it's not just the physical challenge that makes mountain cycling so thrilling – it's also the sense of camaraderie and shared experience that comes from tackling these epic climbs together. Whether you're riding alongside friends or strangers, there's a bond that forms on the road, a mutual respect for the mountains and the relentless pursuit of excellence that unites riders from all walks of life.</p>
                      
                </div>
                   
            </div>
         </section>
         <footer class="section-p1">
            <div class="col">
                <img class="logo"  src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:Bike Bliss Rentals,HSR Layout,Bangalore </strong></p>
                <p><strong>Phone: </strong>(+91)9391808321/(+91)8639885626</p>
                <p><strong>Hours: </strong>8:00-21:00, Mon-Sun</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="privacy policy.html">Privacy Policy</a>
                <a href="t and c.html">Terms & Conditions</a>
                <a href="faq1.html">FAQ</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="signup.html">Sign UP</a>
                <a href="login.html">Login </a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\playstore.png" alt="" style="width:70px" style="height:50px">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\appstore.png"alt="" style="width:70px" style="height:50px">
                </div>
            </div>
         </footer>



        <script src="script.js"></script>
    </body>

</html>