<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

      <section id="header">
            <a href="#"><img src="C:\Users\manog\OneDrive\Desktop\bike 4.jpg" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a  href="blog.html">Blog</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a  href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="fa-light fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
         </section>

         <section id="page-header" class="about-header">

            <h2>#let's_talk</h2>

            <p>LEAVE A MESSAGE,We love to hear from you!</p>

         </section>
         <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quantity</td>
                        <td>Subtotal</td>
                    </tr>
                </thead>
                <tbdoy>
                    <tr>
                       <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                       <td><img src="C:\Users\manog\Downloads\Telegram Desktop\10.bajaj avenger cruise.png" alt=""></td>
                       <td>bajaj avenger cruise</td>
                       <td>$118.19</td>
                       <td><input type="number" value="1"></td>
                       <td>$118.19</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="C:\Users\manog\Downloads\Telegram Desktop\11.yamaha mt 15.png"  alt=""></td>
                        <td>yamaha mt 15</td>
                        <td>$98</td>
                        <td><input type="number" value="1"></td>
                        <td>$98</td>
                     </tr>
                     <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="C:\Users\manog\Downloads\Telegram Desktop\12. suzuki giccer.png" alt=""></td>
                        <td>suziki giccer</td>
                        <td>$82.47</td>
                        <td><input type="number" value="1"></td>
                        <td>$82.47</td>
                     </tr>
                </tbdoy>
            </table>
         </section>
         <section id="cart-add" class="section-p1">
         <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter your Coupon">
                <button class="normal">Apply</button>
            </div>
         </div>
         <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Card Subtotals</td>
                    <td>$335</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$335</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
         </div>
         </section>
         
         
         <footer class="section-p1">
            <div class="col">
                <img class="logo"  src="" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong>562 Wellington Road, Street 32, San Fransisco</p>
                <p><strong>Phone: </strong>+01 2222 365/(+91) 01 2345 6789</p>
                <p><strong>Hours: </strong>10:00 - 18:00, Mon-Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
         </footer>



        <script src="script.js"></script>
    </body>

</html>