<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ</title>
<style>
  .faq-container {
    max-width: 600px;
    margin: 0 auto;
  }
  .question {
    cursor: pointer;
    background-color: #169deb;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
  }
  .answer {
    display: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
  }

</style>
</head>
<body>
    
  <section id="header">
    <a href="index.html"><img src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" class="logo"></a>
    <h2>Bike Bliss Rentals</h2>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a  href="tariff.html">Tariff</a></li>
            <li><a  href="blog.html">Blog</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  href="safety.html">Safety</a></li>
        </ul>
    </div>
 </section>

 <section id="hero">
<h1 style="text-align:center">Frequently Asked Questions</h1>
<div class="faq-container">
  <div class="question">1. How do I book a bike on rent with Bike Bliss Rentals?</div>
  <div class="answer">Once you enter our web portal, www.bykemania.com , you find selection tabs for pick up, drop time and preferred location. You also find pictures of all the models we have under our fleet. You can either fill the selection tabs or click directly on any of the vehicle to proceed. Both ways will lead you to available vehicle options along with the associated tariff. For new users, you need to login first. Once logged in, you can proceed to book by paying the requisite amount and accepting the terms and conditions</div>

  <div class="question">2.What all documents are needed to book a vehicle?</div>
  <div class="answer">Following documents will be collected at the time of pick-up of the vehicle:
    a. Original/Digilocker Driving License (For verification)
    b. College ID / Employment Proof (eg. Company ID card, Offer letter, Visiting Card, corporate email confirmation e.t.c) / Present address proof (Electricity bill, mobile bill or broadband bill) / Digilocker address verification
    c. Any government issued ID need to be submitted at the pickup location for the booking period.</div>

  <div class="question">3.Do I receive a confirmation message once the vehicle is successfully reserved?</div>
  <div class="answer">Yes. You shall receive a message immediately confirming your reservation. For any question or clarification related to the booking, you can call us the number provided to you in the confirmation message.</div>
  <div class="question">4.Are there any eligibility criteria for the riders wanting to rent vehicle from Bike Bliss Rentals?</div>
  <div class="answer">Yes, the rider has to be at least 18 years of age and possess a valid driver's license.</div>
  <div class="question">5.What is the amount of security deposit and how do i get it back?</div>
  <div class="answer">If applicable you need to pay this amount at store through Digital transaction. The amount shall be refunded in full to the payment source after closure of the booking, assuming no penalties are levied on account of accident or delay.</div>
  <div class="question">6.Is there a limit on the number of kilometers?</div>
  <div class="answer">Yes. Depending on the vehicle model and duration of booking, you get certain number of free kilometers. In case you exceed the limit, there is a nominal fee levied against number of extra kilometers travelled.</div>
  <div class="question">7.What is the minimum or maximum rental period?</div>
  <div class="answer">Even though you can reserve a vehicle for one hour, a minimum tariff for 6 hrs will be applicable. The maximum booking duration is 6 months after which the rentals can be renewed.</div>
  <div class="question">8.Is fuel included in the tariff?</div>
  <div class="answer">No. The tariff doesn’t include fuel. Customers should return the vehicle with similar level of tank-fill they received during the time of pick-up.</div>
  <div class="question">9.Is it possible to extend the ride beyond the booking horizon?</div>
  <div class="answer">It is possible to extend the booking using our app and website. The extension will be granted provided this does not lead to any clash with existing booking for the same model. Should such a situation arise where the vehicle is already booked leaving no scope for extension, you will be requested to drop the vehicle within the booking horizon, without extension.</div>
<div class="question">10.Is there a penalty for exceeding the drop time?</div>
  <div class="answer">Yes. You will have to pay delay fine which will be double the hourly rate of the booked vehicle, applied for the duration of the delay. In case the vehicle is dropped a day later due to close of working hours on the previous day, delay fine will be applied for the entire duration of the delay, including night hours</div>
  <div class="question">11.What should i do if the vehicle breaks down in transit?</div>
  <div class="answer">In case of a vehicle breakdown, you don’t need to panic. Stay calm and please call our customer care number 8880-570-570.</div>
  <div class="question">12.Are there any booking cancellation charges?</div>
  <div class="answer">You can cancel the booking, however the cancellation charges will be levied as follows:
    ✦ 90% Refund in case of cancellation made more than 1 week before ride start time.
    ✦ 70% Refund in case of cancellation made more than 24hours before but less than 1 week before ride start time
    ✦ No refund in case of cancellation made less than 24 hours before ride start time</div>
  <div class="question">13.What are the penalties in case of an accident or physical damage to the vehicle?</div>
  <div class="answer">In case of physical damage to the vehicle, which is not linked to any technical failure of the vehicle, Bike Bliss Rentals branch officer will assess the extent of damage and propose the penalty to cover the cost of repair plus the business loss due to downtime.</div>
  <div class="question">14.What is Bike Bliss Rentals credit?</div>
  <div class="answer">Bike Bliss Rentals credit Credit is a digital wallet exclusively used for transaction on Bykemania Portal. It is useful for you in many ways such as:
    <br>✦ Most of our promo cashback shall be credited into your Bykemania accounts as credits, which can be used for future transactions.
    <br>✦ For walk-in booking at our branches, you can purchase credits by paying cash which can be used for on the spot booking at branches.
    <br>✦ In case of cancellation etc, the eligible refund can be given back as credits, although it’s not mandatory and customer can get cash refund if they choose to do so.</div>

</div>
<script>
    const questions = document.querySelectorAll('.question');
  
    questions.forEach(question => {
      question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
      });
    });
  </script>
   <footer class="section-p1">
    <div class="col">
        <img class="logo"  src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:Bike Bliss Rentals,HSR Layout,Bangalore </strong></p>
        <p><strong>Phone: </strong>(+91)9391808321/(+91)8639885626</p>
        <p><strong>Hours: </strong>8:00-21:00, Mon-Sun</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="C:\Users\manog\OneDrive\Desktop\gotham\privacy policy.html">Privacy Policy</a>
        <a href="C:\Users\manog\OneDrive\Desktop\gotham\t and c.html">Terms & Conditions</a>
        <a href="C:\Users\manog\OneDrive\Desktop\gotham\faq.html">FAQ</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">Sign Up</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="C:\Users\Manasa Gayathri\Desktop\uid project\playstore.png" alt="" style="width:70px" style="height:50px">
            <img src="C:\Users\Manasa Gayathri\Desktop\uid project\appstore.png"alt="" style="width:70px" style="height:50px">
        </div>
    </div>
 </footer>
</body>
</html>