<!DOCTYPE html> 
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike rental</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
        <style>
            .formss{
                display: flex;
                background-color: white;
                border: solid white 100px;
                
            }
            #wrfi{
                text-align: center;

            }
            #hmp1{
                display: flex;
            }
        </style>
    </head>

    <body>
         <script>
             window.onload = function() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    console.log("Location is enabled");
                }, function(error) {
                    alert("Please enable location services to use this website.");
                });
            } else {
                alert("Geolocation is not supported by your browser.");
            }
        };
         </script>
         <section id="header">
            <a href="index.html"><img src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" class="logo"></a>
            <h2>Bike Bliss Rentals</h2>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a  href="tariff.html">Tariff</a></li>
                    <li><a  href="blog.html">Blog</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a  href="safety.html">Safety</a></li>
                    <li><a href="C:\Users\Manasa Gayathri\Desktop\login.html">Login</a></li>
                </ul>
            </div>
         </section>

         <section id="hero">
            <div id="imgb">
                <img src="C:\Users\Manasa Gayathri\Desktop\uid project\shutterstock_441579379-min.jpg"style="width: 1350px; height:500px;">
            </div>
            <div class="formss">
                <form style="margin-right: 80px;">
                    <label for="location"><b>Choose location:</b></label><br>
        <select id="location" name="lovation">
          <option value="electronic city phase 1">Electronic city phase-1</option>
          <option value="HSR layout">HSR LAYOUT</option>
          <option value="KENGERI">Kengeri</option>
          <option value="Marathalli">Marathalli</option>
          <option value="Indira Nagar">Indira Nagar</option>
          <option value="Rajaji Nagar">Rajaji Nagar</option>
          <option value="Hebbal">Hebbal</option>
          <option value="Jpnagar">J.P.nagar</option>
        </select><br><br><br>
                </form><br>
                <form style="margin-right: 80px;">
                    <label for="date"><b>pickup date:</b></label><br>
                  <input type="date" id="date" >
                </form><br><br>
                <form style="margin-right: 80px;">
                    <label for="time"><b>time:</b></label><br>
                  <input type="time" id="time" >
                </form><br><br>
                <form style="margin-right: 80px;">
                    <label for="dropdate"><b>drop off date:</b></label><br>
                  <input type="date" id="dropedate" >
                </form><br><br>
                <form style="margin-right: 80px;">
                    <label for="time2"><b>time:</b></label><br>
                  <input type="time" id="time2" >
                </form><br><br>
                <a href="tariff.html" style="color:#169deb; width: 40px; height: 30px; margin-top: 15px;"><b>Find</b></a>
            </div>
         </section>

         <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\Screenshot 2024-05-15 145010.png" alt="">
                
            </div>
            <div class="fe-box">
                <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\Screenshot 2024-05-15 145534.png" alt="">
                
            </div>
            <div class="fe-box">
                <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\Screenshot 2024-05-15 145609.png" alt="">
                
            </div>
            <div class="fe-box">
                <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\Screenshot 2024-05-15 145636.png" alt="">
                
            </div>
            <div class="fe-box">
                <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\Screenshot 2024-05-15 145827.png" alt="">
                
            </div>
         </section>

         <section id="product1" class="section-p1">
            <h2 style="color:black">Top Renting Bikes in Bangalore</h2>
            <div class="pro-container">
                <div class="pro">
                    <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\Dominar 400.webp" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>Domino 400</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <a href="tariff.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\Hero Mavrick 440.webp" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>Hero Mavrick 440</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                     
                    </div>
                    <a href="tariff.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\Honda Activa 6G.webp" alt="">
                    <div class="des">
                        <span>Bike</span>
                        <h5>Honda Active 6G</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                      
                    </div>
                    <a href="tariff.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\Pulsar NS400Z.webp" alt="">
                    <div class="des">
                        <span>Bike</span>
                        <h5>Pulsar NS400Z</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                    
                    </div>
                    <a href="tariff.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\Hness CB350.webp" alt="">
                    <div class="des">
                        <span>Bike</span>
                        <h5>Hness CB350</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                     
                    </div>
                    <a href="tariff.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\Hunter 350.webp" alt="">
                    <div class="des">
                        <span>Bike</span>
                        <h5>Hunter 350</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                  
                    </div>
                    <a href="tariff.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\TVS Ntorq 125.webp" alt="">
                    <div class="des">
                        <span>Bike</span>
                        <h5>TVS Ntorg 125</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                       
                    </div>
                    <a href="tariff.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\TVS Raider 125.webp" alt="">
                    <div class="des">
                        <span>Bike</span>
                        <h5>TVS Raider 125</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        
                    </div>
                    <a href="tariff.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
         </section>
         <br>
       <br>
       <br>
       <br>
        <section id="wrfi">
            <div>
                <h2 style="color:black">Why Rent From Us?</h2>
                <br> <br>
            </div>
            <div id="hmp1">
                <div>
                    <img src="homepage 1.jpg"><br>
                    <br>
                <h4>True Travel Freedom</h4>
                <p>Our quality vehicles,reliable service & unbeatable choice of models help you unlock genuine travel independence.</p>
                </div>
                <div>
                    <img src="homepage 2.jpg"><br>
                    <br>
                <h4>Safe and Convineient</h4>
                <p>With increased social distancing measures,public transport poses great risks.Our bike rentals become a safe and convenient solution.</p>
                </div>
                <div>
                    <img src="homepage3.jpg"><br>
                    <br>
                <h4>Zero Maintenance</h4>
                <p>No Hassles of paperworks,regular maintenance at no extra  cost and 24/7 roadside assistance in case you have an issue.</p>
                </div>
                <br>
               <br> 
            </div>
            <br>
            <br>
            <br>
            <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\hp1.png" style="width:1200px">         </section>
            <br>
            <br>
         <footer class="section-p1">
            <div class="col">
                <img class="logo"  src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:Bike Bliss Rentals,HSR Layout,Bangalore </strong></p>
                <p><strong>Phone: </strong>(+91)9391808321/(+91)8639885626</p>
                <p><strong>Hours: </strong>8:00-21:00, Mon-Sun</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="privacy policy.html">Privacy Policy</a>
                <a href="t and c.html">Terms & Conditions</a>
                <a href="faq1.html">FAQ</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="signup.html">Sign UP</a>
                <a href="login.html">Login </a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\playstore.png" alt="" style="width:70px" style="height:50px">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\appstore.png"alt="" style="width:70px" style="height:50px">
                </div>
            </div>
         </footer>



        <script src="script.js"></script>
    </body>

</html>