<!DOCTYPE html>
<html>
    <head>
        <style>
            .formss{
                display: flex;
                background-color: whitesmoke;
                border: solid whitesmoke 50px;
            
            }
        </style>
        
    </head>
    <body>
        <div class="formss">
            <form style="margin-right: 50px;">
                <label for="location">Choose location:</label><br>
    <select id="location" name="lovation">
      <option value="electronic city phase 1">Electronic city phase-1</option>
      <option value="HSR layout">HSR LAYOUT</option>
      <option value="KENGERI">Kengeri</option>
      <option value="Marathalli">Marathalli</option>
    </select><br><br><br>
            </form><br>
            <form style="margin-right: 50px;">
                <label for="date">pickup date:</label><br>
              <input type="date" id="date" >
            </form><br><br>
            <form style="margin-right: 50px;">
                <label for="time">time:</label><br>
              <input type="time" id="time" >
            </form><br><br>
            <form style="margin-right: 50px;"">
                <label for="dropdate">drop off date:</label><br>
              <input type="date" id="dropedate" >
            </form><br><br>
            <form style="margin-right: 50px;">
                <label for="time2">time:</label><br>
              <input type="time" id="time2" >
            </form><br><br>
            <button type="button" style="background-color: black;color: white; width: 40px; height: 30px; margin-top: 15px;">Find</button>
        </div>
        

    </body>
    </html>