
<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Rental</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css"> 
        
        <style> 
            body{ 
                text-align: center; 
                margin:200px; 
                background-color: white; 
                font-family:Calibri;   
                font-weight: bolder; 
            } 
             
            #Username{ 
                background-color: grey; 
                color: white; 
                width: 175px; 
                height: 30px; 
                font-family:Calibri;   
                font-weight: bolder; 
            } 
             
            #Password{ 
                background-color: grey; 
                color: white; 
                width: 175px; 
                height: 30px;     
                font-family:Calibri;   
                font-weight: bolder; 
            } 
             
            #LogInBtn{ 
                background-color: rgb(87, 164, 87); 
                color:white; 
                width: 175px; 
             
                height: 30px;  
                font-size: 20px;  
                font-family:Calibri;   
                font-weight: bolder; 
             
            } 
             
            #SignInLink{ 
                color: RED; 
            } 
             
            ::placeholder { 
                color: white; 
                } 
             
             
            #AlertP{ 
                color: rgb(255, 0, 0); 
            } 
             
            #AlertU{ 
                color: rgb(255, 0, 0); 
            } 
            #or{ 
                padding-left: 500px; 
            } 
 
        </style> 
        
       <script> 
        function Lvalidate(){ 
            var name = document.getElementById("Username").value; 
            name = name.toLowerCase(); 
            console.log(name); 
              
             
         
            var Pass = document.getElementById("Password").value; 
            console.log(Pass); 
         
            if(name=="aman"){ 
                document.getElementById("AlertUsername").innerHTML=" ";  
         
            } else { 
                document.getElementById("AlertUsername").innerHTML="Invalid Username";   
                return false; 
            } 
             
            if(Pass=="agarwal"){ 
                document.getElementById("AlertPassword").innerHTML=" ";   
                return true; 
            }else if(Pass.length<6){ 
                document.getElementById("AlertPassword").innerHTML="Password entered is lesser than 6 alphabets";   
                return false; 
         
            }else{ 
                document.getElementById("AlertPassword").innerHTML="Invalid Password";   
                return false; 
            } 
        }   
         
       </script> 
 
    </head> 
    <body> 
       
        <form name="LoginForm" method="post" action="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\logout.html" onsubmit="return Lvalidate()"> 
            <input type="text" id="Username" placeholder="Username"> 
            <br> 
            <p id="AlertUsername"></p>             
            <br> 
            <input type="password" id="Password" placeholder="Password"> 
            <br> 
            <p id="AlertPassword"></p>             
            <br> 
            <input type="submit" id="LogInBtn" value="signup"> 
            <br><br><br> 
            <a id="SignInLink"  href="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\signup.html">Don't have an account? Create one...</a><br><br> 
           <p>OR</p><br> 
<div id="logos"> 
    <a href="https://www.facebook.com"><img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\fb.jpg" width="200px;"></a><br><br> 
   <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1375885048%3A1715765633677520&ddm=0"><img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\google.jpg" width="200pxx" ></a>  
</div> 

        </form> 
    </body> 
</html>

