<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
        <body>
            <section id="header">
                <a href="#"><img src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" class="logo"></a>
                <div>
                    <ul id="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tariff.html">tariff</a></li>
                        <li><a  href="blog.html">Blog</a></li>
                        <li><a class="active" href="about.html">About</a></li>
                        <li><a href="safety.html">safety</a></li>
                    </ul>
                </div>
             </section>
<div style="background-color: rgb(224, 221, 217);">
<div class="text-center">
    <h2 class="brand-before" style="text-align: center;">
                <small>Welcome to</small>
       
            <h1 class="brand-name" style="text-align:center;">Bike Bliss Rentals</h1>
            <hr class="tagline-divider">
            <h2 style="text-align: center;">
                <small>
                    <strong>Privacy Policy</strong>
                </small>
            </h2>
</div>

<div class="pp">
    
    <p style="text-align:justify">
        We at Bike Bliss Rentals, value the relationship we have with our customers and web site visitors, and are committed to responsible information and handling practices. We take the privacy of our customers very seriously and want you to feel comfortable whenever you visit our web site.

By accessing this Site, certain information about you, such as Internet protocol (IP) addresses, navigation through the Site, the systems and programs used and the time spent, along with other similar information, may be stored on our servers or 3rd party servers like Google Analytics. Such stored information may not specifically identify you. Please be informed that the same may be used by us for web site traffic analysis or for such other purposes as we may deem appropriate.

If you provide unique identifying information, such as name, address and other information to us, such information may be used for statistical and/or other purposes. Any personally identifiable information you submit while booking with Bikeblissrentals.com, will ONLY be disclosed to suppliers/operators who are linked to your bookings. We will not disclose, sell, share or in any way reveal your information to any other third party.

Bikeblissrentals may use your personal contact information like Email, Mobile number to contact, alert information about your travel or any offers from Bike Bliss Rentals or partners.

We want you to feel confident about using Bikeblissrentals.com to rent a motorcycle, so we are committed to protecting the information we collect. While no Web site can guarantee security, we have implemented appropriate administrative, technical, and physical security procedures to help protect the personal information you provide to us. To prevent unauthorized access, maintain data accuracy, and ensure correct use of information, we will employ reasonable and current Internet security methods and technologies.
Please note that this Policy may change from time to time. We will post any Policy changes on the Site and without prior notice to you. Please review the Policy each time you use the Site. By your continued use of the Site, you impliedly consent to the terms of the revised Policy.
     
    
    </p>
    
</div>
</div><br><br>
<footer class="section-p1">
    <div class="col">
        <img class="logo"  src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:Bike Bliss Rentals,HSR Layout,Bangalore </strong></p>
        <p><strong>Phone: </strong>(+91)9391808321/(+91)8639885626</p>
        <p><strong>Hours: </strong>8:00-21:00, Mon-Sun</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="privacy policy.html">Privacy Policy</a>
        <a href="t and c.html">Terms & Conditions</a>
        <a href="faq1.html">FAQ</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">Sign Up</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="C:\Users\Manasa Gayathri\Desktop\uid project\playstore.png" alt="" style="width:70px" style="height:50px">
            <img src="C:\Users\Manasa Gayathri\Desktop\uid project\appstore.png"alt="" style="width:70px" style="height:50px">
        </div>
    </div>
 </footer>


</body>
</html>