<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Rental</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
        <style>
            #safety1{
    display: flex;
    
}
#s2{
    padding-left: 100px;
}
#s1{
    padding-left: 500px;
}
#s3{
    padding-left: 500px;
}
#s4{
   padding-left: 80px;
}
#safety2{
    display: flex;
}
        </style>
    </head>

    <body>

      <section id="header">
            <a href="index.html"><img src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a  href="blog.html">Blog</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a class="active" href="safety.html">Safety</a></li>
                    <li><a href="C:\Users\Manasa Gayathri\Desktop\login.html">Login</a></li>

                </ul>
            </div>
        </section>
        <br>
        <br>
        <h3 style="color:black">HOW BIKE BLISS RENTALS IS ENSURING YOU GET COVID-19 SAFE TWO-WHEELERS</h3>
        <p>Bike Bliss Rentals has taken certain precautions keeping out customers health and safety in mind to tackle the covid19
            situation.</p>
    </div>
    <div class="covid-19-section section-1">
        <h4 class="covid-title">Advantages for using two wheeler for safety and health</h4>
        <p class="disc">With safety being the top priority for every individual, it gets riskier to use public transport
            at the moment with so many concerns regarding the hygiene and safety of such transportation. At the same
            time social distancing is becoming our number one practise which makes it even more difficult to use any
            kind of transport. Two wheelers being the most safest for commuting at this point, Bike Bliss Rentals is taking every
            measure to make two wheelers available to the public in a safe manner.</P>
    </div>
    <div id="align1">
    <div class="covid-19-section section-2">
        <h4 class="covid-title">How Bike Bliss is ensuring safety for everyone</h4>
        <div class="col-md-12 safety-ensure mobile-reverse">
            <div class="col-md-6 img">
                <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\daily-temprature-check.jpg" alt=""  style="width:170px" style="height:150px" >
                <p class="heading">Daily temperature checks for the team.</p>
                <p>Operating at minimum capacity to ensure effective social distancing. Our on-ground team is regularly
                    screened for any signs or symptoms of illness, only then are they allowed to continue working. They
                    are provided with all the safety standards and follow all safety procedures.</p>
            </div>
        </div>
        <div class="col-md-12 safety-ensure">
            <div class="col-md-6 img">
                <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\team-mask.jpg" alt=""  style="width:170px" style="height:150px" >
                <p class="heading">All teams using masks at all times.</p>
                <p>With Social distancing being the most, important thing at this moment, we provide our on-ground team
                    with all the safety requirements. All the members are provided with masks to be worn at all times.
                </p>
            </div>
        </div>
        <div class="col-md-12 safety-ensure  mobile-reverse">
            <div class="col-md-6 img">
                <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\sanitize.jpg" alt=""  style="width:170px" style="height:150px">
                <p class="heading">Stations are being sanitized daily.</p>
                <p>BBR Stations are sanitized daily, our team makes sure that the station is safe for customers to
                    visit, at the same time the bikes at the station are sanitized daily.</p>
            </div>
        </div>
        <div class="col-md-12 safety-ensure">
            <div class="col-md-6 img">
                <img src="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\aarogya-setu.jpg" alt=""  style="width:170px" style="height:150px">
                <p class="heading">Aarogya Setu app used by all teams.</p>
                <p>Our employees follow all the safety procedures to give the best experience to the customers, every
                    employee uses the Aarogya Setu app to stay updated with the latest information.</p>
            </div>
        </div>
    </div>
    </div>
    <h1 style="text-align:center;"><b>Benifits of choosing BBR</b></h1>
    <br>
        <div id="safety1">
            <div id="s1">
                <h3  style="color:#169deb">Sanitization</h3>
                    <p>our services are guaranteed.<br>
                         Every time you go to pick up<br>
                          your bike, our employees make <br>
                          it sure to sanitize the bikes in <br>
                          front of you.
            </div>
            <div id="s2">
                <h3 style="color:#169deb">Easy Bike Sharing</h3>
                <p>Share the bike with your friends <br>
                    and family with our exclusive<br>
                     Share Key service at the tap of a<br> 
                     button without any additional <br>
                     cost.

                </p>
            </div>
        </div>
        <div id="safety2">
                <div id="s3">
                    
                    <h3  style="color:#169deb">Variety of Bikes</h3>
                        <p>
                            Ride a different bike every time <br>
                            you book. Choose from a wide <br>
                            variety of bikes available at ONN<br> 
                            Bikes. We have a bike for all your <br>
                            commute needs.
                        </p>
                    
                
            </div>
            <div id="s4">
                <h3  style="color:#169deb">Easy payments and refunds</h3>
                <p>Combining tech and mobility,<br>
                     ONN Bikes offers the most <br>
                     efficient platform for all your<br> 
                     commute needs. Get access to<br>
                      flexible plans, make online fast<br> 
                      and secure payments.<br>
                      If there's any trouble, <br>
                      get instant refunds.</p>
            </div>
        </div>

    
                     
         <footer class="section-p1">
            <div class="col">
                <img class="logo"  src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong></p>
                <p><strong>Phone: </strong>(+91)9391808321/(+91)8639885626</p>
                <p><strong>Hours: </strong>8:00-21:00, Mon-Sun</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="privacy policy.html">Privacy Policy</a>
                <a href="t and c.html">Terms & Conditions</a>
                <a href="faq1.html">FAQ</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="signup.html">Sign UP</a>
                <a href="login.html">Login </a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\playstore.png" alt="" style="width:70px" style="height:50px">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\appstore.png"alt="" style="width:70px" style="height:50px">
                </div>
            </div>
         </footer>
              
            



        <script src="script.js"></script>
    </body>

</html>