<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Rental</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
        <script>
            function hourly1(){
                document.getElementById("number1").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days71(){
                document.getElementById("number1").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\
 kms that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\
 Charges beyond km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days151(){
                document.getElementById("number1").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\
 kms that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\
 Charges beyond km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly2(){
                document.getElementById("number2").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days72(){
                document.getElementById("number2").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\ kms that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days152(){
                document.getElementById("number2").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\kms that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly3(){
                document.getElementById("number3").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days73(){
                document.getElementById("number3").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\ kms that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days153(){
                document.getElementById("number3").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly4(){
                document.getElementById("number4").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days74(){
                document.getElementById("number4").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\kms that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days154(){
                document.getElementById("number4").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly5(){
                document.getElementById("number5").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days75(){
                document.getElementById("number5").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\kms that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days155(){
                document.getElementById("number5").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly6(){
                document.getElementById("number6").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days76(){
                document.getElementById("number6").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days156(){
                document.getElementById("number6").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly7(){
                document.getElementById("number7").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days77(){
                document.getElementById("number7").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\kms that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days157(){
                document.getElementById("number7").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly8(){
                document.getElementById("number8").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days78(){
                document.getElementById("number8").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days158(){
                document.getElementById("number8").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly9(){
                document.getElementById("number9").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days79(){
                document.getElementById("number9").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days159(){
                document.getElementById("number9").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly10(){
                document.getElementById("number10").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days80(){
                document.getElementById("number10").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days160(){
                document.getElementById("number10").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly11(){
                document.getElementById("number11").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days81(){
                document.getElementById("number11").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days161(){
                document.getElementById("number11").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly12(){
                document.getElementById("number12").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days82(){
                document.getElementById("number12").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days162(){
                document.getElementById("number12").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly13(){
                document.getElementById("number13").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days83(){
                document.getElementById("number13").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days163(){
                document.getElementById("number13").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly14(){
                document.getElementById("number14").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days84(){
                document.getElementById("number14").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days164(){
                document.getElementById("number14").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly15(){
                document.getElementById("number15").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days85(){
                document.getElementById("number15").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days165(){
                document.getElementById("number15").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            function hourly16(){
                document.getElementById("number16").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days86(){
                document.getElementById("number16").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days166(){
                document.getElementById("number16").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }  
            </script>
        
    </head>

    <body>

         <section id="header">
            <a href="index.html"><img src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="tariff.html">Tariff</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </section>

         <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro">
                  
                    <img src="RE himalayan.png" alt="">
                    <div class="des">

                        <span>BIKE</span>
                        <h5>RE himalayan</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div>
                        <button onclick="hourly1()" id="Hourly1">Hourly</button>
                        <button onclick="days71()" id= "Days71">7 Days</button>
                        <button onclick="days151()" id = "Days151">15 Days</button>
                        <p id="number1">HOW MANY HOURS?</p>
                    </div>
                </div>
                <div class="pro">
                    <img src="bajaj pulsar.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>bajaj pulsar</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                       
                    </div>
                    <div>
                        <button onclick="hourly2()" id="Hourly1">Hourly</button>
                        <button onclick="days72()" id= "Days71">7 Days</button>
                        <button onclick="days152()" id = "Days151">15 Days</button>
                        <p id="number2">HOW MANY HOURS?</p>
                    </div>
                </div>
                <div class="pro">
                    <img src="re continental.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>RE continental</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div>
                        <button onclick="hourly3()" id="Hourly1">Hourly</button>
                        <button onclick="days73()" id= "Days71">7 Days</button>
                        <button onclick="days153()" id = "Days151">15 Days</button>
                        <p id="number3">HOW MANY HOURS?</p>
                    </div>
                  
                </div>
                <div class="pro">
                    <img src="honda cb 200x.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>Honda cb</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                       
                    </div>
                    <div>
                        <button onclick="hourly4()" id="Hourly1">Hourly</button>
                        <button onclick="days74()" id= "Days71">7 Days</button>
                        <button onclick="days154()" id = "Days151">15 Days</button>
                        <p id="number4">HOW MANY HOURS?</p>
                    </div>
                    
                </div>
                <div class="pro">
                    <img src="suzuki v-strom 250.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>suziki v-strom</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly5()" id="Hourly1">Hourly</button>
                        <button onclick="days75()" id= "Days71">7 Days</button>
                        <button onclick="days155()" id = "Days151">15 Days</button>
                        <p id="number5">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="ktm 250 adventure.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>ktm 250 adventure</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly6()" id="Hourly1">Hourly</button>
                        <button onclick="days76()" id= "Days71">7 Days</button>
                        <button onclick="days156()" id = "Days151">15 Days</button>
                        <p id="number6">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="re classic 350.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>re classic</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly7()" id="Hourly1">Hourly</button>
                        <button onclick="days77()" id= "Days71">7 Days</button>
                        <button onclick="days157()" id = "Days151">15 Days</button>
                        <p id="number7">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="hero x pulse.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>hero x pulse</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly8()" id="Hourly1">Hourly</button>
                        <button onclick="days78()" id= "Days71">7 Days</button>
                        <button onclick="days158()" id = "Days151">15 Days</button>
                        <p id="number8">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="tvs apache rtr 180.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>tvs apache rtr</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly9()" id="Hourly1">Hourly</button>
                        <button onclick="days79()" id= "Days71">7 Days</button>
                        <button onclick="days159()" id = "Days151">15 Days</button>
                        <p id="number9">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="bajaj avenger cruise.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>bajaj avenger cruise</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly10()" id="Hourly1">Hourly</button>
                        <button onclick="days80()" id= "Days71">7 Days</button>
                        <button onclick="days160()" id = "Days151">15 Days</button>
                        <p id="number10">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="yamaha mt 15.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>yamaha mt 15</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly11()" id="Hourly1">Hourly</button>
                        <button onclick="days81()" id= "Days71">7 Days</button>
                        <button onclick="days161()" id = "Days151">15 Days</button>
                        <p id="number11">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="suzuki giccer.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>suziki giccer</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly12()" id="Hourly1">Hourly</button>
                        <button onclick="days82()" id= "Days71">7 Days</button>
                        <button onclick="days162()" id = "Days151">15 Days</button>
                        <p id="number12">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="triumph speed.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>triumph speed</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly13()" id="Hourly1">Hourly</button>
                        <button onclick="days83()" id= "Days71">7 Days</button>
                        <button onclick="days163()" id = "Days151">15 Days</button>
                        <p id="number13">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="yedzi scrambler.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>yedzi scrambler</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly14()" id="Hourly1">Hourly</button>
                        <button onclick="days84()" id= "Days71">7 Days</button>
                        <button onclick="days164()" id = "Days151">15 Days</button>
                        <p id="number14">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src=" kawasaki ninja.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>kawasaki</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly15()" id="Hourly1">Hourly</button>
                        <button onclick="days85()" id= "Days71">7 Days</button>
                        <button onclick="days165()" id = "Days151">15 Days</button>
                        <p id="number15">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="bmw g 310.png" alt="">
                    <div class="des">
                        <span>BIKE</span>
                        <h5>BMW g 310</h5>
                        <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                          
                        </div>
                        <h4>$78</h4>
                    </div>
                    <div>
                        <button onclick="hourly16()" id="Hourly1">Hourly</button>
                        <button onclick="days86()" id= "Days71">7 Days</button>
                        <button onclick="days166()" id = "Days151">15 Days</button>
                        <p id="number16">HOW MANY HOURS?</p>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
         </section>
         <footer class="section-p1">
            <div class="col">
                <img class="logo"  src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:Bike Bliss Rentals,HSR Layout,Bangalore.</strong></p>
                <p><strong>Phone: </strong>(+91)9391808321/(+91)8639885626</p>
                <p><strong>Hours: </strong>8:00-21:00, Mon-Sun</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href=".html">Privacy Policy</a>
                <a href=".html">Terms & Conditions</a>
                <a href=".html">FAQ</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">Sign Up</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\playstore.png" alt="" style="width:70px" style="height:50px">
                    <img src="C:\Users\Manasa Gayathri\Desktop\uid project\appstore.png"alt="" style="width:70px" style="height:50px">
                </div>
            </div>
         </footer>


        <script src="script.js"></script>
    </body>

</html>