<!DOCTYPE html> 
<html> 
    <head> 
        <title>Sign up page</title> 
        
        <style> 
            body{ 
                text-align: center; 
                margin:200px; 
                background-color: whitesmoke; 
                font-family:Calibri;   
                font-weight: bolder; 
            } 
             
            #Username{ 
                background-color: grey; 
                color: white; 
                width: 175px; 
                height: 30px; 
                font-family:Calibri;   
                font-weight: bolder; 
            } 
            #email{ 
                background-color: grey; 
                color: white; 
                width: 175px; 
                height: 30px;     
                font-family:Calibri;   
                font-weight: bolder; 
            } 
            #phonenumber{ 
                background-color: grey; 
                color: white; 
                width: 175px; 
                height: 30px;     
                font-family:Calibri;   
                font-weight: bolder; 
            } 
            #Password{ 
                background-color: grey; 
                color: white; 
                width: 175px; 
                height: 30px;     
                font-family:Calibri;   
                font-weight: bolder; 
            } 
             
            #LogInBtn{ 
                background-color: rgb(87, 164, 87); 
                color:white; 
                width: 175px; 
             
                height: 30px;  
                font-size: 20px;  
                font-family:Calibri;   
                font-weight: bolder; 
             
            } 
             
            #LOGInLink{ 
                color: RED; 
            } 
             
            ::placeholder { 
                color: white; 
                } 
             
             
            #AlertP{ 
                color: rgb(255, 0, 0); 
            } 
             
            #AlertU{ 
                color: rgb(255, 0, 0); 
            } 
 
        </style> 
        
       <script> 
        function Lvalidate(){ 
            var name = document.getElementById("Username").value; 
            name = name.toLowerCase(); 
            console.log(name); 
 
            var mailid=document.getElementById("email").value; 
            mailid=mailid.toLowerCase(); 
            console.log(name); 
            
            var number=document.getElementById("phonenumber").value; 
            number=number.toLowerCase(); 
            console.log(number); 
 
         
            var Pass = document.getElementById("Password").value; 
            console.log(Pass); 
         
            if(name=="manogna"){ 
                document.getElementById("AlertUsername").innerHTML=" ";  
         
            } else { 
                document.getElementById("AlertUsername").innerHTML="Invalid Username";   
                return false; 
            } 
 
                if(mailid=="manogna111@gmail.com"){ 
                document.getElementById("AlertUsername").innerHTML=" ";  
         
            } else { 
                document.getElementById("Alertmail").innerHTML="Invalid mail";   
                return false; 
            } 
            if(number=="9391808321"){ 
                document.getElementById("AlertUsername").innerHTML=" ";  
         
            } else { 
                document.getElementById("Alertphonenumber").innerHTML="Invalid mail";   
                return false; 
            } 
           if(Pass=="manogna22"){ 
                document.getElementById("AlertPassword").innerHTML=" ";   
                return true; 
            }else if(Pass.length<6){ 
                document.getElementById("AlertPassword").innerHTML="Password entered is lesser than 6 alphabets";   
                return false; 
         
            }else{ 
                document.getElementById("AlertPassword").innerHTML="Invalid Password";   
                return false; 
            } 
            
              
        }


</script> 
 
    </head> 
    <body> 
        <form name="LoginForm" method="post" action="C:\Users\Manasa Gayathri\Desktop\bikerental\bike\logout.html" onsubmit="return Lvalidate()"> 
            <input type="text" id="Username" placeholder="Username"> 
            <br> 
            <p id="AlertUsername"></p>  
            <br> 
            <input type="email" id="email" placeholder="email id"> 
            <br> 
            <p id="Alertmail"></p>  
            <input type="text" id="phonenumber" placeholder="phone number"> 
            <br> 
            <p id="Alertphonenumber"></p>          
            <br> 
            <input type="password" id="Password" placeholder="Password"> 
            <br> 
            <p id="AlertPassword"></p>             
            <br> 
            <input type="submit" id="LogInBtn" value="sign up"> 
            <br><BR><BR> 
            <a id="LOGInLink"  href="C:\Users\Manasa Gayathri\Desktop\login.html">ALREADY HAVE AN ACCOUNT? CLICK HERE</a><br><br> 
             
</form> 
    </body> 
</html>