<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
        <script>
            function hourly1(){
                document.getElementById("number1").innerHTML="<pre><b>Mon-Thu</b>\n\
Booking Time (0- 24 hrs):₹ 80/hr\n\Booking Time (>24 hrs)₹ 80/hr\n\<b>Fri-Sun</b>\n\Booking Time (>24hrs):₹ 80/hr\n\<b>Extras</b>\n\Excess km charges₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="red";
document.getElementById("Days15").style.backgroundColor="white";

            }
            function days71(){
                document.getElementById("number1").innerHTML="<pre><b>Rental Charges</b>\n\
Price for 7 days:₹ 7888\n\<b>Km Limit</b>\n\No of kms in 7 days that can be travelled :540 Km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit:₹ 8.0/km</pre>";
                    document.getElementById("Days7").style.backgroundColor="red";
                    document.getElementById("Hourly").style.backgroundColor="white";
                    document.getElementById("Days15").style.backgroundColor="white";

            }
            function days151(){
                document.getElementById("number1").innerHTML="<pre><b>Rental Charges</b>\n\Price for 15 days₹ 13147\n\<b>Km Limit</b>\n\No of kms in 15 days that can be travelled : 900km\n\<b>Excess Km Charges</b>\n\Charges beyond the km limit :₹ 8.0/km</pre>";
document.getElementById("Days7").style.backgroundColor="white";
document.getElementById("Hourly").style.backgroundColor="white";
document.getElementById("Days15").style.backgroundColor="red";

            }
            
            
            </script>
    </head>

    <body>

         <section id="header">
            <a href="#"><img src="C:\Users\manog\OneDrive\Desktop\bike 4.jpg" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="fa-light fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
         </section>

         <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="C:\Users\manog\OneDrive\Desktop\RE himalayan.png" width="100%" id="MainImg">

                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src=" bajaj pulsar.png" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="re continental.png" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="honda cb 200x.png" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="suzuki v-strom 250.png" width="100%" class="small-img">
                    </div>
                </div>
            </div>

            <div class="single-pro-details">
                <h6>Home / T-Shirt</h6>
                <h4>Men's Fashion T-Shirt</h4>
                <h2>$139.00</h2>
                <div>
                    <button onclick="hourly1()" id="Hourly1">Hourly</button>
                    <button onclick="days71()" id= "Days71">7 Days</button>
                    <button  onclick="days151()" id = "Days151">15 Days</button>
                </div>
                <div id="number1"><br>
                    <pre><b>CLICK HOW MANY HOURS OR DAYS YOU WANT</b>
                    </pre>         
                </div>
                  <input type="number" value="1">
                  <button class="normal">Add To Cart</button>
                  <h4>Product Details</h4>
                  <span>The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per 
                    sq. yd. fabric constructed from 100% cotton, this classic fit preshrunk 
                    jersey knit provides unmatched comfort with each wear. Featuring a taped neck 
                    and shoulder, and a seamless double-needle collar, and available in a range 
                    of colors, it offers it all in the ultimate head-turning package.</span>
                </div>
            </section>

            <section id="product1" class="section-p1">
                <h2>New Arrivals</h2>
                <p>Summer Collection New Modern Design</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="C:\Users\manog\Downloads\Telegram Desktop\9. tvs apache rtr 180.png" alt="">
                        <div class="des">
                            <span>BIKE</span>
                            <h5>tvs apache rtr</h5>
                            <div class="star">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                            </div>
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="bajaj avenger cruise.png" alt="">
                        <div class="des">
                            <span>BIKE</span>
                            <h5>bajaj avenger cruise</h5>
                            <div class="star">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                            </div>
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="yamaha mt 15.png" alt="">
                        <div class="des">
                            <span>BIKE</span>
                            <h5>yamaha mt 15</h5>
                            <div class="star">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                            </div>
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="suzuki giccer.png" alt="">
                        <div class="des">
                            <span>BIKE</span>
                            <h5>suziki giccer</h5>
                            <div class="star">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                            </div>
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="triumph speed.png" alt="">
                        <div class="des">
                            <span>BIKE</span>
                            <h5>triumph speed</h5>
                            <div class="star">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                            </div>
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="yedzi scrambler.png" alt="">
                        <div class="des">
                            <span>BIKE</span>
                            <h5>yedzi scrambler</h5>
                            <div class="star">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                            </div>
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="kawasaki ninja.png" alt="">
                        <div class="des">
                            <span>BIKE</span>
                            <h5>kawasaki</h5>
                            <div class="star">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                            </div>
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="bmw g 310.png" alt="">
                        <div class="des">
                            <span>BIKE</span>
                            <h5>BMW g 310</h5>
                            <div class="star">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                            </div>
                            <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
             </section>
    


             

            </div>
         </section>

         <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and special offers.</p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
         </section>

         <footer class="section-p1">
            <div class="col">
                <img class="logo"  src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong>562 Wellington Road, Street 32, San Fransisco</p>
                <p><strong>Phone: </strong>+01 2222 365/(+91) 01 2345 6789</p>
                <p><strong>Hours: </strong>10:00 - 18:00, Mon-Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="C:\Users\manog\OneDrive\Desktop\gotham\privacy policy.html">Privacy Policy</a>
                <a href="C:\Users\manog\OneDrive\Desktop\gotham\t and c.html">Terms & Conditions</a>
                <a href="C:\Users\manog\OneDrive\Desktop\gotham\faq.html">FAQ</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
         </footer>

         <script>
            var MainImg = document.getElementById("MainImg");
            var smallimg = document.getElementsByClassName("small-img");

            smallimg[0].onclick = function(){
                MainImg.src=smallimg[0].src;
            }
            smallimg[1].onclick=function(){
                MainImg.src=smallimg[1].src;
            }
            smallimg[2].onclick=function(){
                MainImg.src=smallimg[2].src;
            }
            smallimg[3].onclick=function(){
                MainImg.src=smallimg[3].src;
            }
         </script>




        <script src="script.js"></script>
    </body>

</html>