
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
<body>
    <section id="header">
        <a href="#"><img src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="tariff.html">tariff</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="safety.html">safety</a></li>
               
            </ul>
        </div>
     </section>
       </h2><div style="background-color: rgb(224, 221, 217);">
   <div class="text-center" style="background-color: rgb(224, 221, 217);">
    <h2 class="brand-before" style="text-align:center">
                <small >Welcome to</small>
            </h2>
            <h1 class="brand-name" style="text-align: center;">Bike Bliss Rentals</h1>
            <hr class="tagline-divider">
            <h2 style="text-align: center;">
                <small>
                    <strong >TERMS AND CONDITIONS FOR HIRING THE VEHICLE</strong>
                </small>
            </h2>
   </div>
<div class="tc" style="background-color: rgb(224, 221, 217);">
    
    <p style="text-align:justify">I AGREE TO RENT FROM BIKE BLISS RENTALS  PRIVATE LIMITED A MOTORCYCLE AND AGREE TO THE TERMS BELOW.</p>
    <p style="text-align:justify">MY REPRESENTATIONS: : I REPRESENT TO BIKE BLISS RENTALS  PRIVATE LIMITED THAT (A) I AM AT LEAST 18 YEARS OF AGE AND IN SOUND MEDICAL CONDITION, (B) I POSSESS A VALID DRIVERS LICENSE THAT QUALIFIES ME TO OPERATE A MOTORCYCLE IN MY PERMANENT STATE OR COUNTRY OF RESIDENCE, (C) I WILL NOT OPERATE THE MOTORCYCLE UNLESS WEARING A DOT CERTIFIED HELMET, AND (D) I AM NOT UNDER THE INFLUENCE OF AN ALCOHOLIC BEVERAGE OR CONTROLLED SUBSTANCE INCLUDING PRESCRIPTION OR NONPRESCRIPTION MEDICATION WHICH COULD IMPAIR MY ABILITY TO OPERATE THE MOTORCYCLE SAFELY.</p>
    <p style="text-align:justify">OWNERSHIP AND USE: BIKE BLISS RENTALS  PRIVATE LIMITED IS THE OWNER OF THE MOTORCYCLE, AND NEITHER I NOR ANYONE ELSE WILL ACQUIRE ANY INTEREST IN THE MOTORCYCLE BY REASON OF THIS AGREEMENT. I WILL NOT OPERATE OR TRANSPORT THE MOTORCYCLE OUTSIDE INDIA. I WILL COMPLY WITH ALL LAWS, ORDINANCES AND GOVERNMENT REGULATIONS RELATING TO USE AND OPERATION OF THE MOTORCYCLE. IT IS MY RESPONSIBILITY TO KNOW THE LAWS, ORDINANCES, AND GOVERNMENT REGULATIONS. I WILL CHECK THE MOTORCYCLE ENGINE OIL LEVEL EACH TIME I REFUEL. I WILL REPORT ANY MECHANICAL FAILURES TO BIKE BLISS RENTALS IMMEDIATELY. I WILL NOT SERVICE OR REPAIR THE MOTORCYCLE, OR REPLACE ANY PART OR ACCESSORY WITHOUT BIKE BLISS RENTALS PRIOR APPROVAL, OR SUCH ACTIONS ARE AT MY RISK AND EXPENSE. I WILL KEEP THE MOTORCYCLE LOCKED WHILE UNATTENDED. IN CASE OF AN ACCIDENT INVOLVING THE MOTORCYCLE I WILL CALL AND NOTIFY THE POLICE AND BIKE BLISS RENTALS IMMEDIATELY. IF I AM INVOLVED IN AN ACCIDENT I UNDERSTAND THE MOTORCYCLE WILL NOT BE REPLACED, AND THIS AGREEMENT WILL AUTOMATICALLY BE TERMINATED WITHOUT REFUND. IN ADDITION I WILL REPORT ANY SERVICE PROBLEMS TO BIKE BLISS RENTALS PRIVATE LIMITED IMMEDIATELY AND WILL NOT OPERATE THE VEHICLE WITH ANY WARNING LIGHTS ON.  I WILL STOP IMMEDIATELY IN THE EVENT OF A TEMPORATURE OR OIL INDICATOR. </p>
    <p style="text-align:justify">DOCUMENTS REQUIRED: I SHALL FURNISH A VALID DRIVING LICENSE AT THE TIME OF PICKING UP THE VEHICLE. IN ADDITION, I SHALL SUBMIT AN ORIGINAL ID PROOF (PASSPORT, VOTERS ID OR ADHAAR CARD) AND DISPLAY PRESENT ADDRESS PROOF (COLLEGE ID / EMPLOYMENT PROOF (EG. COMPANY ID CARD, OFFER LETTER, VISITING CARD, CORPORATE EMAIL CONFIRMATION E.T.C) / PRESENT ADDRESS PROOF (ELECTRICITY BILL, MOBILE BILL OR BROADBAND BILL) / DIGILOCKER ADDRESS VERIFICATION)   AT THE TIME OF PICKING UP THE VEHICLE. I am aware that only passport will be considered for submission of original ID in case of renting a sports bike(>600cc).</p>
    <p style="text-align:justify">RENTAL CHARGES: I WILL PAY FOR THE LENGTH OF TIME I RENT THE MOTORCYCLE AT THE RATE SHOWN IN TARIFF. I AM PRIMARILY LIABLE FOR ALL CHARGES ARISING FROM THE TERMS AND CONDITIONS OF THIS AGREEMENT. IN THE EVENT OF DAMAGES I AGREE TO PAY CHARGE OF REPAIRS OF THE MOTORCYCLES.</p>


<p style="text-align:justify">CANCELLATION POLICY: IF A CONFIRMED BOOKING IS CANCELLED, I UNDERSTAND AND ACCEPT THAT THE  REFUND  WOULD BE MADE AS PER THE FOLLOWING SCHEDULE (A) LESS THAN 24 HOURS BEFORE THE SCHEDULED TIME OF HIRE-- NO REFUND* (*50% Refund for following locations booking: 1. Kumaraswamy Layout ( near Dayananda sagar) 2. Koramangala(near forum mall) 3. Marathahalli (near star Extra) 4. Mathikere 5. other location no refund ) (B) 24 HOURS TO ONE WEEK BEFORE THE SCHEDULED TIME OF HIRE -- 70% REFUND. (C) MORE THAN ONE WEEK BEFORE THE SCHEDULED DATE OF HIRE -- 90% REFUND. (D) BIKE BLISS RENTALS CANCELS THE BOOKING DUE TO BREAK DOWN, NON-AVAILABILITY OF THE BIKE OR ANY OTHER UNFORESEEN REASON -   100% REFUND. </p>
    <p style="text-align:justify">NO SHOW:BIKE BLISS RENTALS WILL NOT BE LIABLE FOR ANY REFUND IF I DON’T PICK UP THE RESERVED VECHILE WITHIN THE DURATION FOR WHICH THE VEHICLE HAS BEEN RESERVED. </p>
    <p style="text-align:justify">FUEL CHARGES: TARRIF SCHEDULE DOES NOT COVER COST OF FUEL AND I SHALL REFUEL IT AT MY OWN COST. I WILL PAY A FUEL SERVICE CHARGE IF I RETURN THE VEHICLE WITH LESS FUEL THAN WHEN RENTED. </p>
    <p style="text-align:justify">OVERTIME : IF I DON’T RETURN THE VEHICLE BEFORE THE END OF RESERVATION PERIOD, I WILL PAY AN OVERTIME CHARGE WHICH WILL BE DOUBLE OF TARIFF RATE PER HOUR FOR EACH EXTRA HOUR BEYOND THE RESERVATION PERIOD. IN CASE THE VEHICLE IS NOT RETURNED WITHIN THE BUSINESS DAY (9 AM- PM), THE RETURN CAN HAPPEN ONLY THE NEXT DAY AND OVERTIME CHARGES WILL APPLY ACCORDINGLY.  

        I AGREE TO PAY BIKE BLISS RENTALS PRIVATE LIMITED ALL OF THE FOLLOWING CHARGES THAT MAY COME DUE; (A) ALL FINES, PENALTIES, FORFEITURES, COURT COSTS AND OTHER EXPENSES (INCLUDING FINE FOR PARKING IN NO PARKING, TRAFFIC AND VIOLATIONS); (B) UNLESS THE VEHICLE IS STOLEN OR DESTROYED, IF I DO NOT RETURN THE MOTORCYCLE TO BIKE BLISS RENTALS PRIVATE LIMITED ON THE DATE AND TIME SPECIFIED ABOVE, ; (C) IF I AM IN DEFAULT UNDER THIS AGREEMENT BIKE BLISS RENTALS PRIVATE LIMITED MAY RETAIN THE SECURITY DEPOSIT AND OTHER FUNDS PAID BY ME TO BIKE BLISS RENTALs PRIVATE LIMITED, AND I WILL BE LIABLE FOR ANY AND ALL ADDITIONAL DAMAGES TO BIKE BLISS RENTALS  PRIVATE LIMITED.
       </p>
    <p style="text-align:justify">RETURN OF THE MOTORCYCLE: I WILL RETURN THE MOTORCYCLE ON THE DATE AND TIME INDICATED ABOVE, IN THE SAME CONDITION AS WHEN RECEIVED, ONLY ORDINARY WEAR AND TEAR FROM PROPER USE EXCEPTED. I WILL RETURN THE MOTORCYCLE SOONER UPON  PRIVATE LIMITED DEMAND. ANY MOTORCYCLE NOT RETURNED WITHIN FOUR HOURS OF THE RETURN TIME SPECIFIED ABOVE WILL BE REPORTED TO THE POLICE AS STOLEN. I WAIVE ALL CLAIMS AGAINST BIKE BLISS RENTALS PRIVATE LIMITED FOR ANY CONSEQUENCES ENSUING FROM BIKE BLISS RENTALS PRIVATE LIMITED MAKING SUCH REPORT. FAILURE TO RETURN THE MOTORCYCLE MAY CONSTITUTE A FELONY PUNISHABLE BY LAW.</p>
    <p style="text-align:justify">DAMAGE / LOSS OF MOTORCYCLE: IF THE MOTORCYCLE IS STOLEN OR DAMAGED IRRESPECTIVE OF MY NEGLIGENCE OR INTENTIONAL MISCONDUCT, I WILL PAY TO BIKE BLISS RENTALS PRIVATE LIMITED (A) ITS RETAIL FAIR MARKET VALUE BEFORE THEFT OR DAMAGE, UNLESS BIKE BLISS RENTALS PRIVATE LIMITED REPAIR COST PLUS THE REDUCTION OF THE MOTORCYCLES VALUE AFTER REPAIRS IS LESS AND BIKE BLISS RENTALS PRIVATE LIMITED ARE NOT REQUIRED BY LAW TO SALVAGE THE MOTORCYCLE, IN WHICH CASE I WILL PAY THE LATTER AMOUNT; (B) LOSS OF USE BASED ON REASONABLE DOWNTIME, OR AS SPECIFIED BY LAW (EXCEPT FOR THEFT, WHERE THE MOTORCYCLE IS NOT COVERED), (C) DIMINUTION OF VALUE, LOSS OF USE, AND ADMINISTRATIVE FEES.</p>
    <p style="text-align:justify">I AGREE THAT BIKE BLISS RENTALS  PRIVATE LIMITED WILL NOT BE LIABLE TO ME FOR ANY LOSS, CONSEQUENTIAL OR OTHER DAMAGES OR EXPENSES OF ANY KIND CAUSED DIRECTLY OR INDIRECTLY BY, OR ARISING IN CONNECTION WITH, THE MOTORCYCLE, ITS USE, OR OPERATION OR FAILURE TO OPERATE, MAINTENANCE OR FAILURE TO BE MAINTAINED, OR BY ANY INTERRUPTION OF SERVICE OR LOSS OF USE OF THE MOTORCYCLE.</p>
    <p style="text-align:justify"></p>


<p style="text-align:justify">PROHIBITED USES: I WILL NOT USE OR PERMIT THE MOTORCYCLE TO BE USED (A) BY ANY PERSON OTHER THAN ME; (B) TO CARRY PASSENGERS OR PROPERTY FOR HIRE; (C) TO TOW, OR TO BE TOWED; (D) TO BE OPERATED ON AN UNPAVED ROAD; (E) TO BE OPERATED IN A RACE OR CONTEST; (F) TO INSTRUCT AN UNLICENSED PERSON IN THE OPERATION OF THE MOTORCYCLE; (G) TO BE OPERATED BY ANY PERSON WHO IS PROHIBITED BY LAW FROM OPERATING A MOTOR VEHICLE; (H) WHILE UNDER THE INFLUENCE OF ALCOHOL OR ANY CONTROLLED SUBSTANCE, OR A PRESCRIPTION OR NONPRESCRIPTION DRUG WHICH COULD IMPAIR MY ABILITY TO OPERATE THE MOTORCYCLE; (I) FOR AN ILLEGAL PURPOSE, INCLUDING TRANSPORTATION OF A CONTROLLED SUBSTANCE OR CONTRABAND. A VIOLATION OF THIS PARAGRAPH AUTOMATICALLY TERMINATES THIS AGREEMENT AND MAKES ME LIABLE TO BIKE BLISS RENTALS PRIVATE LIMITED FOR ALL FINES, FORFEITURES, LIENS AND RECOVERY AND STORAGE COSTS, INCLUDING ALL RELATED LEGAL EXPENSES.</p>
    <p style="text-align:justify">NO ASSIGNMENT: I WILL NOT SELL, TRANSFER, ASSIGN OR SUBLEASE ANY OF MY INTEREST IN THIS AGREEMENT OR THE MOTORCYCLE AND ANY SUCH ATTEMPTED SALE, ASSIGNMENT TRANSFER OR SUBLEASE IS VOID AND OF NO EFFECT.</p>
    <p style="text-align:justify">PERSONAL INFORMATION: I UNDERSTAND THAT THE PERSONAL INFORMATION I HAVE DISCLOSED IN THIS AGREEMENT WILL BE COLLECTED AND STORED BY BIKE BLISS RENTALS PRIVATE LIMITED AND BIKE BLISS RENTALS PRIVATE LIMITED AFFILIATES FOR THE PURPOSES OF SUPPLYING A RECORD OF MY RENTAL. BY SIGNING THIS AGREEMENT I AUTHORIZE BIKE BLISS RENTALS PRIVATE LIMITED TO PROCESS MY INFORMATION AND DISCLOSE IT TO BIKE BLISS RENTALS PRIVATE LIMITED AFFILIATES, AND I ALSO AUTHORIZE BIKE BLISS RENTALS PRIVATE LIMITED TO USE MY PERSONAL INFORMATION FOR VARIOUS PURPOSES, INCLUDING DIRECT MARKETING ACTIVITIES. I UNDERSTAND THAT I HAVE THE RIGHT TO STOP THE PROCESSING OF MY PERSONAL INFORMATION BY SENDING BIKE BLISS RENTALS PRIVATE LIMITED A WRITTEN REQUEST TO THAT EFFECT.</p>
    <p style="text-align:justify">OTHERS: BIKE BLISS RENTALS is an aggregator that connects the vendor and the user. In case of any dispute, it should be resolved between the vendor and the user.
The vehicles and other suppliers providing travel or other services for BIKE BLISS RENTALS are independent contractors and not agents or employees of BIKE BLISS RENTALS are not liable for the acts, errors, omissions, representations, warranties, breaches or negligence of any such suppliers or for any personal injuries, death, property damage, or other damages or expenses resulting therefrom. BIKE BLISS RENTALS has no liability and will make no refund in the event of any delay, cancellation, overbooking, strike, force majeure or other causes beyond their direct control, and they have no responsibility for any additional expense, omissions, delays, re-routing or acts of any government or authority.
The security deposit will be refunded only after checking the damages and if any damage is found, it will be deducted from the deposit.</p>
</div>
</div><br><br>
<footer class="section-p1">
    <div class="col">
        <img class="logo"  src="C:\Users\Manasa Gayathri\Desktop\uid project\logo1.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:Bike Bliss Rentals,HSR Layout,Bangalore </strong></p>
        <p><strong>Phone: </strong>(+91)9391808321/(+91)8639885626</p>
        <p><strong>Hours: </strong>8:00-21:00, Mon-Sun</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="privacy policy.html">Privacy Policy</a>
        <a href="t and c.html">Terms & Conditions</a>
        <a href="faq1.html">FAQ</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">Sign Up</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="C:\Users\Manasa Gayathri\Desktop\uid project\playstore.png" alt="" style="width:70px" style="height:50px">
            <img src="C:\Users\Manasa Gayathri\Desktop\uid project\appstore.png"alt="" style="width:70px" style="height:50px">
        </div>
    </div>
 </footer>
</body>
</html>